\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Appendici matematiche}{2}{}%
\contentsline {subsection}{\numberline {1.1}Definizione di prodotto tensore}{2}{}%
\contentsline {subsection}{\numberline {1.2}Dualità e Riflessività negli Spazi Normati}{3}{}%
\contentsline {paragraph}{Spazi Riflessivi (Sì):}{3}{}%
\contentsline {paragraph}{Spazi Non Riflessivi (No):}{3}{}%
\contentsline {paragraph}{Conseguenze per la Riflessività:}{4}{}%
\contentsline {subsection}{\numberline {1.3}La Notazione di Dirac in uno Spazio di Hilbert}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Duali Algebrici vs. Topologici}{4}{}%
\contentsline {subsection}{\numberline {1.4}Gli Spazi di Hilbert Attrezzati (Rigged Hilbert Spaces)}{5}{}%
\contentsline {paragraph}{Conseguenze per la Notazione di Dirac}{5}{}%
\contentsline {subsubsection}{\numberline {1.4.1}La Decomposizione di un Vettore di $\mathcal {H}$}{6}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Perché l'Integrale "Torna" in $\mathcal {H}$?}{6}{}%
\contentsline {subsection}{\numberline {1.5}PVMs}{7}{}%
\contentsline {subsection}{\numberline {1.6}Decomposizione spettrale per operatori autoaggiunti}{10}{}%
\contentsline {subsection}{\numberline {1.7}Divergenza della serie di Dyson}{11}{}%
\contentsline {subsection}{\numberline {1.8}$C^\star $ algebre}{12}{}%
\contentsline {section}{\numberline {2}Esempi ed osservazioni utili}{13}{}%
\contentsline {subsection}{\numberline {2.1}Spazi di Hilbert}{13}{}%
\contentsline {subsection}{\numberline {2.2}Spazio di Successioni}{13}{}%
\contentsline {paragraph}{Norme}{13}{}%
\contentsline {subsection}{\numberline {2.3}Spazi di Funzioni $L^p(\mathbb {R}^n)$ ($p \in [1, +\infty ]$)}{15}{}%
\contentsline {subsection}{\numberline {2.4}Spazi $L_{loc}^p(\mathbb {R}^n)$}{16}{}%
\contentsline {subsection}{\numberline {2.5}Richiami di Complementi di Analisi III}{16}{}%
\contentsline {subsection}{\numberline {2.6}Spazi di Sobolev $W^{k,p}(\mathbb {R}^n)$}{16}{}%
\contentsline {paragraph}{Norma $W^{1,p}$}{17}{}%
\contentsline {paragraph}{Proprietà}{17}{}%
\contentsline {subsection}{\numberline {2.7}Operatori}{18}{}%
\contentsline {subsection}{\numberline {2.8}Varie su operatori}{21}{}%
\contentsline {subsection}{\numberline {2.9}Osservazioni sulla MQ}{22}{}%
\contentsline {subsection}{\numberline {2.10}Distribuzioni}{23}{}%
