\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendici matematiche}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definizione di prodotto tensore}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dualità e Riflessività negli Spazi Normati}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spazi Riflessivi (Sì):}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spazi Non Riflessivi (No):}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conseguenze per la Riflessività:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}La Notazione di Dirac in uno Spazio di Hilbert}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Duali Algebrici vs. Topologici}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gli Spazi di Hilbert Attrezzati (Rigged Hilbert Spaces)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conseguenze per la Notazione di Dirac}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}La Decomposizione di un Vettore di $\mathcal  {H}$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Perché l'Integrale "Torna" in $\mathcal  {H}$?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}PVMs}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Decomposizione spettrale per operatori autoaggiunti}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Divergenza della serie di Dyson}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}$C^\star $ algebre}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Rappresentazioni di *-algebre}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Algebre di von Neumann (o $W^*$-algebre)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Generazione e Operazioni Reticolari}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Somma Hilbertiana di Algebre di von Neumann}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fondamenti logico-matematici della Meccanica Quantistica}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grandezze Classiche e Misurabilità}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La nozione di Reticolo}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}La logica non-Booleana della Meccanica Quantistica}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Perché le osservabili sono operatori autoaggiunti}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Il Teorema di Soler}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Argomenti avanzati su Teoremi di Soler e Piron}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Dagli assiomi allo Spazio Vettoriale Generalizzato}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Il Teorema di Solèr e la natura del campo}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Il Teorema di Gleason}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Teorema di Bell debole}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Stati Puri e Misti: Struttura convessa}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Tipologie di Sovrapposizione e Stati Misti}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}L'origine dell'Interferenza Quantistica}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Stati post-misurazione: una critica al postulata del collasso}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Confronto tra i postulati di von Neumann e Lüders}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Dipendenza dello stato dalla procedura di misura}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Misurazioni Non Selettive (Ideali)}{32}{}\protected@file@percent }
\newlabel{eq:non_selective}{{10}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Logica delle Algebre di von Neumann e Classificazione dei Fattori}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Funzione Dimensione e Classificazione dei Tipi}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Proprietà Reticolari e Classificazione Generale}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proprietà del reticolo dei proiettori per i diversi tipi di fattori.}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Estensione alle Algebre di von Neumann Generali}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Il Teorema di Gleason Generalizzato}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Caratterizzazione Algebrica degli Stati: Il Teorema di Riesz Non Commutativo}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}Stati come Funzionali Lineari}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2}Analisi del Ragionamento: L'analogia con Riesz}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dizionario tra Teoria della Misura Classica e Meccanica Quantistica.}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Esempi ed osservazioni utili}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spazi di Hilbert}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spazio di Successioni}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Norme}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spazi di Funzioni $L^p(\mathbb  {R}^n)$ ($p \in [1, +\infty ]$)}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spazi $L_{loc}^p(\mathbb  {R}^n)$}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Richiami di Complementi di Analisi III}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Spazi di Sobolev $W^{k,p}(\mathbb  {R}^n)$}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Norma $W^{1,p}$}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Operatori}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Varie su operatori}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Distribuzioni}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Osservazioni sulla MQ}{48}{}\protected@file@percent }
\gdef \@abspage@last{49}
