\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Appendici matematiche}{2}{}%
\contentsline {subsection}{\numberline {1.1}Definizione di prodotto tensore}{2}{}%
\contentsline {subsection}{\numberline {1.2}Dualità e Riflessività negli Spazi Normati}{3}{}%
\contentsline {paragraph}{Spazi Riflessivi (Sì):}{3}{}%
\contentsline {paragraph}{Spazi Non Riflessivi (No):}{3}{}%
\contentsline {paragraph}{Conseguenze per la Riflessività:}{4}{}%
\contentsline {subsection}{\numberline {1.3}La Notazione di Dirac in uno Spazio di Hilbert}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Duali Algebrici vs. Topologici}{4}{}%
\contentsline {subsection}{\numberline {1.4}Gli Spazi di Hilbert Attrezzati (Rigged Hilbert Spaces)}{5}{}%
\contentsline {paragraph}{Conseguenze per la Notazione di Dirac}{5}{}%
\contentsline {subsubsection}{\numberline {1.4.1}La Decomposizione di un Vettore di $\mathcal {H}$}{6}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Perché l'Integrale "Torna" in $\mathcal {H}$?}{6}{}%
\contentsline {subsection}{\numberline {1.5}PVMs}{7}{}%
\contentsline {subsection}{\numberline {1.6}Decomposizione spettrale per operatori autoaggiunti}{10}{}%
\contentsline {subsection}{\numberline {1.7}Divergenza della serie di Dyson}{11}{}%
\contentsline {subsection}{\numberline {1.8}$C^\star $ algebre}{12}{}%
\contentsline {subsubsection}{\numberline {1.8.1}Rappresentazioni di *-algebre}{14}{}%
\contentsline {subsection}{\numberline {1.9}Algebre di von Neumann (o $W^*$-algebre)}{15}{}%
\contentsline {subsubsection}{\numberline {1.9.1}Generazione e Operazioni Reticolari}{16}{}%
\contentsline {subsubsection}{\numberline {1.9.2}Somma Hilbertiana di Algebre di von Neumann}{16}{}%
\contentsline {section}{\numberline {2}Fondamenti logico-matematici della Meccanica Quantistica}{18}{}%
\contentsline {subsection}{\numberline {2.1}Grandezze Classiche e Misurabilità}{18}{}%
\contentsline {subsection}{\numberline {2.2}La nozione di Reticolo}{18}{}%
\contentsline {subsection}{\numberline {2.3}La logica non-Booleana della Meccanica Quantistica}{20}{}%
\contentsline {subsection}{\numberline {2.4}Perché le osservabili sono operatori autoaggiunti}{21}{}%
\contentsline {subsection}{\numberline {2.5}Il Teorema di Soler}{22}{}%
\contentsline {subsection}{\numberline {2.6}Argomenti avanzati su Teoremi di Soler e Piron}{24}{}%
\contentsline {subsubsection}{\numberline {2.6.1}Dagli assiomi allo Spazio Vettoriale Generalizzato}{24}{}%
\contentsline {subsubsection}{\numberline {2.6.2}Il Teorema di Solèr e la natura del campo}{25}{}%
\contentsline {subsection}{\numberline {2.7}Il Teorema di Gleason}{25}{}%
\contentsline {subsection}{\numberline {2.8}Teorema di Bell debole}{27}{}%
\contentsline {subsubsection}{\numberline {2.8.1}Stati Puri e Misti: Struttura convessa}{28}{}%
\contentsline {subsection}{\numberline {2.9}Tipologie di Sovrapposizione e Stati Misti}{28}{}%
\contentsline {subsubsection}{\numberline {2.9.1}L'origine dell'Interferenza Quantistica}{29}{}%
\contentsline {subsection}{\numberline {2.10}Stati post-misurazione: una critica al postulata del collasso}{29}{}%
\contentsline {subsubsection}{\numberline {2.10.1}Confronto tra i postulati di von Neumann e Lüders}{30}{}%
\contentsline {subsubsection}{\numberline {2.10.2}Dipendenza dello stato dalla procedura di misura}{31}{}%
\contentsline {subsubsection}{\numberline {2.10.3}Misurazioni Non Selettive (Ideali)}{32}{}%
\contentsline {subsection}{\numberline {2.11}Logica delle Algebre di von Neumann e Classificazione dei Fattori}{32}{}%
\contentsline {subsubsection}{\numberline {2.11.1}Funzione Dimensione e Classificazione dei Tipi}{33}{}%
\contentsline {subsection}{\numberline {2.12}Proprietà Reticolari e Classificazione Generale}{34}{}%
\contentsline {subsubsection}{\numberline {2.12.1}Estensione alle Algebre di von Neumann Generali}{34}{}%
\contentsline {subsection}{\numberline {2.13}Il Teorema di Gleason Generalizzato}{35}{}%
\contentsline {subsection}{\numberline {2.14}Caratterizzazione Algebrica degli Stati: Il Teorema di Riesz Non Commutativo}{35}{}%
\contentsline {subsubsection}{\numberline {2.14.1}Stati come Funzionali Lineari}{36}{}%
\contentsline {subsubsection}{\numberline {2.14.2}Analisi del Ragionamento: L'analogia con Riesz}{36}{}%
\contentsline {section}{\numberline {3}Esempi ed osservazioni utili}{38}{}%
\contentsline {subsection}{\numberline {3.1}Spazi di Hilbert}{38}{}%
\contentsline {subsection}{\numberline {3.2}Spazio di Successioni}{38}{}%
\contentsline {paragraph}{Norme}{38}{}%
\contentsline {subsection}{\numberline {3.3}Spazi di Funzioni $L^p(\mathbb {R}^n)$ ($p \in [1, +\infty ]$)}{40}{}%
\contentsline {subsection}{\numberline {3.4}Spazi $L_{loc}^p(\mathbb {R}^n)$}{41}{}%
\contentsline {subsection}{\numberline {3.5}Richiami di Complementi di Analisi III}{41}{}%
\contentsline {subsection}{\numberline {3.6}Spazi di Sobolev $W^{k,p}(\mathbb {R}^n)$}{42}{}%
\contentsline {paragraph}{Norma $W^{1,p}$}{42}{}%
\contentsline {paragraph}{Proprietà}{42}{}%
\contentsline {subsection}{\numberline {3.7}Operatori}{43}{}%
\contentsline {subsection}{\numberline {3.8}Varie su operatori}{46}{}%
\contentsline {subsection}{\numberline {3.9}Distribuzioni}{47}{}%
\contentsline {subsection}{\numberline {3.10}Osservazioni sulla MQ}{48}{}%
