\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendici matematiche}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definizione di prodotto tensore}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dualità e Riflessività negli Spazi Normati}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spazi Riflessivi (Sì):}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spazi Non Riflessivi (No):}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conseguenze per la Riflessività:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}La Notazione di Dirac in uno Spazio di Hilbert}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Duali Algebrici vs. Topologici}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gli Spazi di Hilbert Attrezzati (Rigged Hilbert Spaces)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conseguenze per la Notazione di Dirac}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}La Decomposizione di un Vettore di $\mathcal  {H}$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Perché l'Integrale "Torna" in $\mathcal  {H}$?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}PVMs}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Decomposizione spettrale per operatori autoaggiunti}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Divergenza della serie di Dyson}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}$C^\star $ algebre}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Esempi ed osservazioni utili}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spazi di Hilbert}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spazio di Successioni}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Norme}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spazi di Funzioni $L^p(\mathbb  {R}^n)$ ($p \in [1, +\infty ]$)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spazi $L_{loc}^p(\mathbb  {R}^n)$}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Richiami di Complementi di Analisi III}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Spazi di Sobolev $W^{k,p}(\mathbb  {R}^n)$}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Norma $W^{1,p}$}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Operatori}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Varie su operatori}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Osservazioni sulla MQ}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Distribuzioni}{23}{}\protected@file@percent }
\gdef \@abspage@last{23}
