\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione alla teoria dei gruppi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sottogruppi normali}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Primo teorema di isomorfismo}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rappresentazioni dei gruppi}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Irriducibili}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rappresentazione regolare}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Costruzione della tavola dei caratteri}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tavola dei caratteri di $C_3$}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prodotto tensore}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Rappresentazioni Indotte}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Costruzione ed Esistenza}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Proprietà Universale e Reciprocità di Frobenius}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Carattere della Rappresentazione Indotta}{18}{}\protected@file@percent }
\newlabel{eq:induced_char}{{10}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}L'Algebra del Gruppo $\mathbb  {C}G$}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Decomposizione di Wedderburn}{18}{}\protected@file@percent }
\newlabel{eq:wedderburn}{{14}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Analisi di Fourier su Gruppi Finiti}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Gruppi continui}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Gruppi di Lie e Gruppi Compatti}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Algebre di Lie}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Motivazione e il Primo Principio}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}La Rappresentazione Aggiunta}{21}{}\protected@file@percent }
\newlabel{eq:Ad_commutes}{{26}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Definizione Formale e Secondo Principio}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}La Mappa Esponenziale}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Proprietà Fondamentali}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}La Formula di Campbell-Hausdorff}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Sottoalgebre e Sottogruppi}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Teoremi di Lie}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}SO(2)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Decomposizione della Rappresentazione Fondamentale}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Serie di Clebsch-Gordan}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}L'Algebra di Lie $\mathfrak  {so}(2)$}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Il Gruppo $SO(3)$ e l'Algebra di Lie $\mathfrak  {so}(3)$}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}Generatori Infinitesimi di $\mathfrak  {so}(3)$}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2}I Generatori Fisici (Momento Angolare)}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Teorema di addizione dei momenti angolari}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Il Teorema di Weyl}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Dimostrazione per Gruppi Compatti (come $SO(3)$)}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Operatore Tensoriale}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Il Teorema di Wigner-Eckart}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Struttura di $SU(N)$ e Costruzione delle Irreps}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Generatori Hermitiani e Prodotto Scalare}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Costruzione Formale dei Diagrammi di Young}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Notazione e Semantica dei Diagrammi}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Proprietà e Utilizzo (da $S_k$ a $SU(N)$)}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Regole di Decomposizione (Littlewood-Richardson)}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Algoritmo di Littlewood-Richardson}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Fondamenti della Regola di Littlewood-Richardson e Dualità di Schur-Weyl}{41}{}\protected@file@percent }
\newlabel{eq:gl_tensor}{{35}{41}}
\newlabel{eq:schur_weyl}{{38}{42}}
\newlabel{eq:decomp1}{{41}{42}}
\newlabel{eq:decomp2}{{42}{42}}
\newlabel{eq:final_compare}{{44}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Esempio: $SU(3) \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}\mathbf  {3} \otimes \bar  {\mathbf  {3}}$}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Young Tableaux e Momento Angolare ($SU(2)$)}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Definizione Formale degli Spazi $j$}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Decomposizione ($j_1 \otimes j_2$) via Regole di Littlewood-Richardson}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Calcolo dei Coefficienti di CG tramite Proiettori di Young}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Procedura Formale di Calcolo}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2}Esempi (Analisi Concettuale)}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Commento sull'Equivalenza dei Metodi}{47}{}\protected@file@percent }
\gdef \@abspage@last{47}
