\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione alla teoria dei gruppi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sottogruppi normali}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Primo teorema di isomorfismo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rappresentazioni dei gruppi}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Irriducibili}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rappresentazione regolare}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Costruzione della tavola dei caratteri}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tavola dei caratteri di $C_3$}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prodotto tensore}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Gruppi continui}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Gruppi di Lie e Gruppi Compatti}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Algebre di Lie}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Generatori e Corrispondenza Gruppo-Algebra}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}SO(2)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Decomposizione della Rappresentazione Fondamentale}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Serie di Clebsch-Gordan}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}L'Algebra di Lie $\mathfrak  {so}(2)$}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Il Gruppo $SO(3)$ e l'Algebra di Lie $\mathfrak  {so}(3)$}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Generatori Infinitesimi di $\mathfrak  {so}(3)$}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}I Generatori Fisici (Momento Angolare)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Teorema di addizione dei momenti angolari}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Il Teorema di Weyl}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Dimostrazione per Gruppi Compatti (come $SO(3)$)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Operatore Tensoriale}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Il Teorema di Wigner-Eckart}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Struttura di $SU(N)$ e Costruzione delle Irreps}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Generatori Hermitiani e Prodotto Scalare}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Costruzione Formale dei Diagrammi di Young}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Notazione e Semantica dei Diagrammi}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Proprietà e Utilizzo (da $S_k$ a $SU(N)$)}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Regole di Decomposizione (Littlewood-Richardson)}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Algoritmo di Littlewood-Richardson}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Spiegazione Formale (Perché Funziona)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Esempio: $SU(3) \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}\mathbf  {3} \otimes \bar  {\mathbf  {3}}$}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Young Tableaux e Momento Angolare ($SU(2)$)}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Definizione Formale degli Spazi $j$}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Decomposizione ($j_1 \otimes j_2$) via Regole di Littlewood-Richardson}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Calcolo dei Coefficienti di CG tramite Proiettori di Young}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Procedura Formale di Calcolo}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Esempi (Analisi Concettuale)}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Commento sull'Equivalenza dei Metodi}{37}{}\protected@file@percent }
\gdef \@abspage@last{37}
