\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Spazi normati e Spazi di Hilbert}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spazi di Hilbert}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Riflessività degli Spazi di Hilbert}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Operatori Limitati su Spazi di Hilbert}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teorema del grafico chiuso}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operatore autoaggiunto}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proiettori}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Radice quadrata di un operatore}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Operatori compatti}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compattezza su spazi di Hilbert}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operatori di Operatore di Hilbert-Schmidt}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Operatori di Classe Traccia}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Operatori Non Limitati}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}L'Operatore Aggiunto Hermitiano}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Operatori Essenzialmente Autoaggiunti}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Posizione e momento}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Indici di difetto}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}L'operatore momento}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Teoria Spettrale}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Distribuzioni}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Test functions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Distribuzioni}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Localizzazione delle Distribuzioni}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Operazioni Elementari sulle Distribuzioni}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}La Derivata di una Distribuzione}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}La Primitiva di una Distribuzione}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Moltiplicazione per una Funzione Liscia}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Distribuzioni a Supporto Compatto}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Strutture Varie sulle Distribuzioni}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Prodotto Tensoriale di Distribuzioni}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Convoluzioni}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Kernel Distribuzionali}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Trasformata di Fourier}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Funzioni a decrescenza rapida}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Distribuzioni temperate}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Trasformata di Fourier-Plancherel}{21}{}\protected@file@percent }
\gdef \@abspage@last{22}
