\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendici matematiche}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definizione di prodotto tensore}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dualità e Riflessività negli Spazi Normati}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spazi Riflessivi (Sì):}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spazi Non Riflessivi (No):}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conseguenze per la Riflessività:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}La Notazione di Dirac in uno Spazio di Hilbert}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Duali Algebrici vs. Topologici}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gli Spazi di Hilbert Attrezzati (Rigged Hilbert Spaces)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conseguenze per la Notazione di Dirac}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}La Decomposizione di un Vettore di $\mathcal  {H}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Perché l'Integrale "Torna" in $\mathcal  {H}$?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}PVMs}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Decomposizione spettrale per operatori autoaggiunti}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Divergenza della serie di Dyson}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}$C^\star $ algebre}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Rappresentazioni di *-algebre}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Algebre di von Neumann (o $W^*$-algebre)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Generazione e Operazioni Reticolari}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Somma Hilbertiana di Algebre di von Neumann}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fondamenti logico-matematici della Meccanica Quantistica}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grandezze Classiche e Misurabilità}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La nozione di Reticolo}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}La logica non-Booleana della Meccanica Quantistica}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Perché le osservabili sono operatori autoaggiunti}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Il Teorema di Soler}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Argomenti avanzati su Teoremi di Soler e Piron}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Dagli assiomi allo Spazio Vettoriale Generalizzato}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Il Teorema di Solèr e la natura del campo}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Il Teorema di Gleason}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Teorema di Bell debole}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Stati Puri e Misti: Struttura convessa}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Tipologie di Sovrapposizione e Stati Misti}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}L'origine dell'Interferenza Quantistica}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Stati post-misurazione: una critica al postulata del collasso}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Confronto tra i postulati di von Neumann e Lüders}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Dipendenza dello stato dalla procedura di misura}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Misurazioni Non Selettive (Ideali)}{33}{}\protected@file@percent }
\newlabel{eq:non_selective}{{10}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Logica delle Algebre di von Neumann e Classificazione dei Fattori}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Funzione Dimensione e Classificazione dei Tipi}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Proprietà Reticolari e Classificazione Generale}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proprietà del reticolo dei proiettori per i diversi tipi di fattori.}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Estensione alle Algebre di von Neumann Generali}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Il Teorema di Gleason Generalizzato}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Caratterizzazione Algebrica degli Stati: Il Teorema di Riesz Non Commutativo}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}Stati come Funzionali Lineari}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2}Analisi del Ragionamento: L'analogia con Riesz}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dizionario tra Teoria della Misura Classica e Meccanica Quantistica.}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Esempi ed osservazioni utili}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spazi di Hilbert}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spazio di Successioni}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Norme}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spazi di Funzioni $L^p(\mathbb  {R}^n)$ ($p \in [1, +\infty ]$)}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spazi $L_{loc}^p(\mathbb  {R}^n)$}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Richiami di Complementi di Analisi III}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Spazi di Sobolev $W^{k,p}(\mathbb  {R}^n)$}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Norma $W^{1,p}$}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proprietà}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Operatori}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Varie su operatori}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Distribuzioni}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Osservazioni sulla MQ}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Il caso dell'Idrogeno}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Indici di difetto e Criteri}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Varie su distribuzioni}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Esempi di equazioni distribuzionali}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}La distribuzione $\frac  {1}{x}$}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1}Soluzione Omogenea}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2}Soluzione Particolare}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.3}Verifica Formale}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.4}Soluzione Generale}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.5}Analisi Complessa e Regolarizzazione}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.6}Calcolo dei residui sui semicerchi}{56}{}\protected@file@percent }
\gdef \@abspage@last{56}
