\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Appendici matematiche}{3}{}%
\contentsline {subsection}{\numberline {1.1}Definizione di prodotto tensore}{3}{}%
\contentsline {subsection}{\numberline {1.2}Dualità e Riflessività negli Spazi Normati}{4}{}%
\contentsline {paragraph}{Spazi Riflessivi (Sì):}{4}{}%
\contentsline {paragraph}{Spazi Non Riflessivi (No):}{4}{}%
\contentsline {paragraph}{Conseguenze per la Riflessività:}{5}{}%
\contentsline {subsection}{\numberline {1.3}La Notazione di Dirac in uno Spazio di Hilbert}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Duali Algebrici vs. Topologici}{5}{}%
\contentsline {subsection}{\numberline {1.4}Gli Spazi di Hilbert Attrezzati (Rigged Hilbert Spaces)}{6}{}%
\contentsline {paragraph}{Conseguenze per la Notazione di Dirac}{6}{}%
\contentsline {subsubsection}{\numberline {1.4.1}La Decomposizione di un Vettore di $\mathcal {H}$}{7}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Perché l'Integrale "Torna" in $\mathcal {H}$?}{7}{}%
\contentsline {subsection}{\numberline {1.5}PVMs}{8}{}%
\contentsline {subsection}{\numberline {1.6}Decomposizione spettrale per operatori autoaggiunti}{11}{}%
\contentsline {subsection}{\numberline {1.7}Divergenza della serie di Dyson}{12}{}%
\contentsline {subsection}{\numberline {1.8}$C^\star $ algebre}{13}{}%
\contentsline {subsubsection}{\numberline {1.8.1}Rappresentazioni di *-algebre}{15}{}%
\contentsline {subsection}{\numberline {1.9}Algebre di von Neumann (o $W^*$-algebre)}{16}{}%
\contentsline {subsubsection}{\numberline {1.9.1}Generazione e Struttura di Reticolo}{17}{}%
\contentsline {subsubsection}{\numberline {1.9.2}Prodotti Tensoriali e Isomorfismi}{17}{}%
\contentsline {subsubsection}{\numberline {1.9.3}Operatori Illimitati e Affiliazione}{18}{}%
\contentsline {subsubsection}{\numberline {1.9.4}Somma Hilbertiana di Algebre di von Neumann}{18}{}%
\contentsline {subsection}{\numberline {1.10}Visualizzazione geometrica della convoluzione}{19}{}%
\contentsline {subsubsection}{\numberline {1.10.1}Il Framework Geometrico: Fiber Integration}{19}{}%
\contentsline {subsubsection}{\numberline {1.10.2}Intuizione sull'equazione fondamentale}{20}{}%
\contentsline {subsection}{\numberline {1.11}Esempio 1D: Equazione di Trasporto con Decadimento}{21}{}%
\contentsline {subsubsection}{\numberline {1.11.1}Geometria nello Spazio $(y, h)$}{21}{}%
\contentsline {section}{\numberline {2}Fondamenti logico-matematici della Meccanica Quantistica}{22}{}%
\contentsline {subsection}{\numberline {2.1}Grandezze Classiche e Misurabilità}{22}{}%
\contentsline {subsection}{\numberline {2.2}La nozione di Reticolo}{22}{}%
\contentsline {subsection}{\numberline {2.3}La logica non-Booleana della Meccanica Quantistica}{24}{}%
\contentsline {subsection}{\numberline {2.4}Perché le osservabili sono operatori autoaggiunti}{25}{}%
\contentsline {subsection}{\numberline {2.5}Il Teorema di Soler}{26}{}%
\contentsline {subsection}{\numberline {2.6}Argomenti avanzati su Teoremi di Soler e Piron}{28}{}%
\contentsline {subsubsection}{\numberline {2.6.1}Dagli assiomi allo Spazio Vettoriale Generalizzato}{28}{}%
\contentsline {subsubsection}{\numberline {2.6.2}Il Teorema di Solèr e la natura del campo}{29}{}%
\contentsline {subsection}{\numberline {2.7}Il Teorema di Gleason}{29}{}%
\contentsline {subsection}{\numberline {2.8}Il Teorema di Gleason Generalizzato}{31}{}%
\contentsline {subsection}{\numberline {2.9}Teorema di Bell debole}{32}{}%
\contentsline {subsubsection}{\numberline {2.9.1}Stati Puri e Misti: Struttura convessa}{32}{}%
\contentsline {subsection}{\numberline {2.10}Tipologie di Sovrapposizione e Stati Misti}{33}{}%
\contentsline {subsubsection}{\numberline {2.10.1}L'origine dell'Interferenza Quantistica}{34}{}%
\contentsline {subsection}{\numberline {2.11}Stati post-misurazione: una critica al postulata del collasso}{34}{}%
\contentsline {subsubsection}{\numberline {2.11.1}Confronto tra i postulati di von Neumann e Lüders}{35}{}%
\contentsline {subsubsection}{\numberline {2.11.2}Dipendenza dello stato dalla procedura di misura}{36}{}%
\contentsline {subsubsection}{\numberline {2.11.3}Misurazioni Non Selettive (Ideali)}{37}{}%
\contentsline {subsubsection}{\numberline {2.11.4}Struttura dei proiettori in un algebra di Von Neumann}{37}{}%
\contentsline {subsubsection}{\numberline {2.11.5}Fattori e Classificazione di Murray-von Neumann}{38}{}%
\contentsline {subsection}{\numberline {2.12}Irriducibilità e Lemma di Schur nelle Algebre di von Neumann}{39}{}%
\contentsline {subsubsection}{\numberline {2.12.1}Sottospazi Riducenti per Operatori Illimitati}{39}{}%
\contentsline {subsection}{\numberline {2.13}L'Algebra di von Neumann delle Osservabili}{40}{}%
\contentsline {subsubsection}{\numberline {2.13.1}Osservabili Illimitate e Struttura di Jordan}{40}{}%
\contentsline {subsection}{\numberline {2.14}Insiemi Completi di Osservabili Compatibili (CSCO)}{40}{}%
\contentsline {subsubsection}{\numberline {2.14.1}Conseguenze Fisiche: Stati Puri e Commutante Abeliano}{40}{}%
\contentsline {subsection}{\numberline {2.15}Caratterizzazione Algebrica degli Stati: Il Teorema di Riesz Non Commutativo}{41}{}%
\contentsline {subsubsection}{\numberline {2.15.1}Stati come Funzionali Lineari}{41}{}%
\contentsline {subsubsection}{\numberline {2.15.2}Analisi del Ragionamento: L'analogia con Riesz}{42}{}%
\contentsline {section}{\numberline {3}Teorie Bayesiane Generali (GBT)}{43}{}%
\contentsline {subsection}{\numberline {3.1}Credenze e Probabilità}{43}{}%
\contentsline {subsection}{\numberline {3.2}Aggiornamenti Bayesiani e Assiomi di Coerenza}{43}{}%
\contentsline {subsection}{\numberline {3.3}Azioni e Coerenza all'Indietro}{44}{}%
\contentsline {subsection}{\numberline {3.4}Esperimenti Ideali ed Emergenza del Principio di Esclusività}{44}{}%
\contentsline {subsection}{\numberline {3.5}Esempio: La Teoria Quantistica come GBT}{45}{}%
\contentsline {section}{\numberline {4}Esempi su operatori}{46}{}%
\contentsline {subsection}{\numberline {4.1}Spazi di Hilbert}{46}{}%
\contentsline {subsection}{\numberline {4.2}Spazio di Successioni}{46}{}%
\contentsline {paragraph}{Norme}{46}{}%
\contentsline {subsection}{\numberline {4.3}Spazi di Funzioni $L^p(\mathbb {R}^n)$ ($p \in [1, +\infty ]$)}{48}{}%
\contentsline {subsection}{\numberline {4.4}Spazi $L_{loc}^p(\mathbb {R}^n)$}{49}{}%
\contentsline {subsection}{\numberline {4.5}Richiami di Complementi di Analisi III}{49}{}%
\contentsline {subsection}{\numberline {4.6}Spazi di Sobolev $W^{k,p}(\mathbb {R}^n)$}{50}{}%
\contentsline {paragraph}{Norma $W^{1,p}$}{50}{}%
\contentsline {paragraph}{Proprietà}{50}{}%
\contentsline {subsection}{\numberline {4.7}Operatori}{51}{}%
\contentsline {subsection}{\numberline {4.8}Varie su operatori}{54}{}%
\contentsline {subsection}{\numberline {4.9}Osservazioni sulla MQ}{56}{}%
\contentsline {subsubsection}{\numberline {4.9.1}Il caso dell'Idrogeno}{57}{}%
\contentsline {subsection}{\numberline {4.10}Indici di difetto e Criteri}{57}{}%
\contentsline {subsection}{\numberline {4.11}Prodotto tensore}{60}{}%
\contentsline {subsubsection}{\numberline {4.11.1}Prodotto Tensore di Distribuzioni}{61}{}%
\contentsline {subsection}{\numberline {4.12}Convoluzione}{61}{}%
\contentsline {subsection}{\numberline {4.13}L'operatore derivazione nel problema "Particle in a box"}{63}{}%
\contentsline {subsection}{\numberline {4.14}Particella libera sulla semiretta}{65}{}%
\contentsline {subsection}{\numberline {4.15}Oscillatore Armonico}{67}{}%
\contentsline {subsection}{\numberline {4.16}Operatore $xp + px$}{69}{}%
\contentsline {paragraph}{(a) Intervallo $\mathbb {R}$}{69}{}%
\contentsline {paragraph}{(b) Intervallo $(1, 2)$}{70}{}%
\contentsline {paragraph}{(c) Intervallo $(0, 1)$}{70}{}%
\contentsline {section}{\numberline {5}Esempi sulle distribuzioni}{70}{}%
\contentsline {subsection}{\numberline {5.1}Varie su distribuzioni}{70}{}%
\contentsline {subsection}{\numberline {5.2}Esempi di equazioni distribuzionali}{71}{}%
\contentsline {subsection}{\numberline {5.3}Equazione $x u = 0$}{71}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Analisi del supporto}{71}{}%
\contentsline {subsubsection}{\numberline {5.3.2}Determinazione dell'ordine}{72}{}%
\contentsline {subsection}{\numberline {5.4}La distribuzione $\frac {1}{x}$}{74}{}%
\contentsline {subsubsection}{\numberline {5.4.1}Soluzione Omogenea}{74}{}%
\contentsline {subsubsection}{\numberline {5.4.2}Soluzione Particolare: Approccio logaritmico}{74}{}%
\contentsline {subsubsection}{\numberline {5.4.3}Soluzione Particolare: Approccio tramite limite complesso}{75}{}%
\contentsline {subsubsection}{\numberline {5.4.4}Relazione tra le soluzioni e formule di Plemelj-Sokhotski}{75}{}%
\contentsline {subsubsection}{\numberline {5.4.5}Giustificazione rigorosa del limite}{76}{}%
\contentsline {subsubsection}{\numberline {5.4.6}Soluzione Generale}{76}{}%
\contentsline {subsection}{\numberline {5.5}Definizione e Costruzione delle Funzioni di Green}{77}{}%
\contentsline {subsection}{\numberline {5.6}Applicazione all'Equazione di Schrödinger}{78}{}%
\contentsline {subsection}{\numberline {5.7}Applicazione all'Equazione delle Onde}{78}{}%
\contentsline {subsection}{\numberline {5.8}Calcolo della Trasformata di Fourier per Distribuzioni Temperate}{79}{}%
\contentsline {subsection}{\numberline {5.9}La Funzione di Heaviside}{80}{}%
\contentsline {subsection}{\numberline {5.10}Funzione Caratteristica e Sinc}{81}{}%
\contentsline {subsection}{\numberline {5.11}La Gaussiana}{82}{}%
\contentsline {subsection}{\numberline {5.12}Esercizio Riepilogativo}{83}{}%
\contentsline {subsection}{\numberline {5.13}Distribuzioni a Supporto su una Ipersuperficie (Teorema di Divisione)}{84}{}%
\contentsline {subsection}{\numberline {5.14}Soluzione Fondamentale dell'Operatore di Cauchy-Riemann}{84}{}%
