\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Esempi ed osservazioni utili}{2}{}%
\contentsline {subsection}{\numberline {1.1}Spazi di Hilbert}{2}{}%
\contentsline {subsection}{\numberline {1.2}Spazio di Successioni}{2}{}%
\contentsline {paragraph}{Norme}{2}{}%
\contentsline {subsection}{\numberline {1.3}Spazi di Funzioni $L^p(\mathbb {R}^n)$ ($p \in [1, +\infty ]$)}{4}{}%
\contentsline {subsection}{\numberline {1.4}Spazi $L_{loc}^p(\mathbb {R}^n)$}{5}{}%
\contentsline {subsection}{\numberline {1.5}Richiami di Complementi di Analisi III}{5}{}%
\contentsline {subsection}{\numberline {1.6}Spazi di Sobolev $W^{k,p}(\mathbb {R}^n)$}{6}{}%
\contentsline {paragraph}{Norma $W^{1,p}$}{6}{}%
\contentsline {paragraph}{Proprietà}{6}{}%
\contentsline {subsection}{\numberline {1.7}Operatori}{7}{}%
\contentsline {subsection}{\numberline {1.8}Varie su operatori}{10}{}%
\contentsline {subsection}{\numberline {1.9}Distribuzioni}{12}{}%
\contentsline {subsection}{\numberline {1.10}Osservazioni sulla MQ}{13}{}%
\contentsline {subsubsection}{\numberline {1.10.1}Il caso dell'Idrogeno}{13}{}%
\contentsline {subsection}{\numberline {1.11}Indici di difetto e Criteri}{14}{}%
\contentsline {subsection}{\numberline {1.12}Varie su distribuzioni}{17}{}%
\contentsline {subsection}{\numberline {1.13}Esempi di equazioni distribuzionali}{17}{}%
\contentsline {subsection}{\numberline {1.14}La distribuzione $\frac {1}{x}$}{17}{}%
\contentsline {subsubsection}{\numberline {1.14.1}Soluzione Omogenea}{17}{}%
\contentsline {subsubsection}{\numberline {1.14.2}Soluzione Particolare}{18}{}%
\contentsline {subsubsection}{\numberline {1.14.3}Verifica Formale}{18}{}%
\contentsline {subsubsection}{\numberline {1.14.4}Soluzione Generale}{18}{}%
\contentsline {subsubsection}{\numberline {1.14.5}Analisi Complessa e Regolarizzazione}{19}{}%
\contentsline {subsubsection}{\numberline {1.14.6}Calcolo dei residui sui semicerchi}{19}{}%
\contentsline {subsection}{\numberline {1.15}Prodotto tensore}{19}{}%
\contentsline {subsubsection}{\numberline {1.15.1}Prodotto Tensore di Distribuzioni}{20}{}%
\contentsline {subsection}{\numberline {1.16}Convoluzione}{21}{}%
\contentsline {subsection}{\numberline {1.17}L'operatore derivazione nel problema "Particle in a box"}{22}{}%
\contentsline {section}{\numberline {2}Analisi tramite la Teoria di Von Neumann}{22}{}%
\contentsline {subsection}{\numberline {2.1}Struttura del Dominio Autoaggiunto $D_\alpha $}{22}{}%
\contentsline {subsection}{\numberline {2.2}Dimostrazione dell'Impossibilità di Dirichlet}{23}{}%
