\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione della chiusura di $\Ran  (S)$.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Giustificazione rigorosa dello scambio somma-integrale.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota: Autoaggiunzione di $S = T - I$.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condizione di Risolubilità.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struttura dello Spazio delle Soluzioni.}{13}{}\protected@file@percent }
\newlabel{eq:equiv}{{1}{18}}
\gdef \@abspage@last{19}
