\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {paragraph}{Implicazione diretta ($\Rightarrow $):}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implicazione inversa ($\Leftarrow $):}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inclusione $(T')^*T^* \subseteq (TT')^*$.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uguaglianza nel caso limitato.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Densità dei domini.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Condizione autoaggiuntezza dell'aggiunto.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione della chiusura di $\Ran  (S)$.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Giustificazione rigorosa dello scambio somma-integrale.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota: Autoaggiunzione di $S = T - I$.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condizione di Risolubilità.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struttura dello Spazio delle Soluzioni.}{17}{}\protected@file@percent }
\newlabel{eq:equiv}{{1}{22}}
\gdef \@abspage@last{23}
