\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {paragraph}{Implicazione diretta ($\Rightarrow $):}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implicazione inversa ($\Leftarrow $):}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inclusione $(T')^*T^* \subseteq (TT')^*$.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uguaglianza nel caso limitato.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione della chiusura di $\Ran  (S)$ (Caso Generale).}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota: Autoaggiunzione di $S = T - I$.}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condizione di Risolubilità.}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Struttura dello Spazio delle Soluzioni.}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso A: $\mu _k \neq  \lambda $}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso B: $\mu _k = \lambda $}{22}{}\protected@file@percent }
\newlabel{eq:equiv}{{3}{28}}
\gdef \@abspage@last{29}
