\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {paragraph}{Convergenza Puntuale.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convergenza in $\mathcal  {D}'(\mathbb  {R})$.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identificazione (Densità).}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo 1: Calcolo per una funzione caratteristica in $\mathbb  {R}^1$.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo 2: Estensione alle funzioni semplici.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo 3: Approssimazione per densità in $L^1(\mathbb  {R}^n)$.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coordinate sferiche e funzione ausiliaria.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applicazione dell'operatore d'onda.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riduzione a derivata totale.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valutazione al bordo $r=0$.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identificazione spettrale del nucleo.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcolo della derivata distribuzionale.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valutazione dell'operatore completo.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passaggio al limite puntuale.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Giustificazione dello scambio limite-integrale.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcolo della distribuzione limite.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusione.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso $\alpha = 0$.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso $\alpha \neq  0$.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Calcolo del moltiplicatore di Fourier (non dovuto perchè fatto in classe)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Appartenenza a $\mathcal  {S}'(\mathbb  {R})$ e limitatezza su $L^2(\mathbb  {R})$.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implicazione $\DOTSB \Leftarrow \joinrel \Relbar $ ($u \in H^{s+2} \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}\Delta u \in H^s$):}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implicazione $\DOTSB \Relbar \joinrel \Rightarrow $ ($\Delta u \in H^s \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}u \in H^{s+2}$):}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Calcolo puntuale per $x \neq  y$}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Calcolo nel senso delle distribuzioni}{14}{}\protected@file@percent }
\newlabel{eq:norm_int}{{1}{15}}
\@writefile{toc}{\contentsline {paragraph}{Stima del moltiplicatore.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusione.}{16}{}\protected@file@percent }
\newlabel{eq:bilaplaciano}{{2}{16}}
\@writefile{toc}{\contentsline {paragraph}{Definizione del dominio di integrazione.}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcolo del D'Alembertiano.}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisi del termine spaziale.}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisi del termine temporale e derivate totali.}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sintesi.}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il caso $G^-$.}{18}{}\protected@file@percent }
\gdef \@abspage@last{18}
