\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {paragraph}{Convergenza Puntuale.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convergenza in $\mathcal  {D}'(\mathbb  {R})$.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identificazione (Densità).}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo 1: Calcolo per una funzione caratteristica in $\mathbb  {R}^1$.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo 2: Estensione alle funzioni semplici.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo 3: Approssimazione per densità in $L^1(\mathbb  {R}^n)$.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coordinate sferiche e funzione ausiliaria.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applicazione dell'operatore d'onda.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riduzione a derivata totale.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valutazione al bordo $r=0$.}{7}{}\protected@file@percent }
\newlabel{eq:ODE_Fourier}{{1}{7}}
\newlabel{eq:G_hat_explicit}{{2}{8}}
\@writefile{toc}{\contentsline {paragraph}{Derivata Prima.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivata Seconda.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inserimento nell'Operatore.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusione.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identificazione spettrale del nucleo.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcolo della derivata distribuzionale.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valutazione dell'operatore completo.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passaggio al limite puntuale.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Giustificazione dello scambio limite-integrale.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcolo della distribuzione limite.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusione.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso $\alpha = 0$.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso $\alpha \neq  0$.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Calcolo del moltiplicatore di Fourier (non dovuto perchè fatto in classe)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Appartenenza a $\mathcal  {S}'(\mathbb  {R})$ e limitatezza su $L^2(\mathbb  {R})$.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implicazione $\DOTSB \Leftarrow \joinrel \Relbar $ ($u \in H^{s+2} \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}\Delta u \in H^s$):}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implicazione $\DOTSB \Relbar \joinrel \Rightarrow $ ($\Delta u \in H^s \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}u \in H^{s+2}$):}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Calcolo puntuale per $x \neq  y$}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Calcolo nel senso delle distribuzioni}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusione}{18}{}\protected@file@percent }
\newlabel{eq:norm_int}{{3}{18}}
\@writefile{toc}{\contentsline {paragraph}{Stima del moltiplicatore.}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusione.}{19}{}\protected@file@percent }
\newlabel{eq:norm_h1}{{4}{19}}
\@writefile{toc}{\contentsline {paragraph}{Passo 1: Stima della norma $L^2$}{19}{}\protected@file@percent }
\newlabel{eq:stima_l2}{{5}{20}}
\@writefile{toc}{\contentsline {paragraph}{Passo 2: Stima della derivata}{20}{}\protected@file@percent }
\newlabel{eq:stima_derivata}{{6}{20}}
\@writefile{toc}{\contentsline {paragraph}{Conclusione}{20}{}\protected@file@percent }
\newlabel{eq:bilaplaciano}{{7}{20}}
\@writefile{toc}{\contentsline {paragraph}{Definizione del dominio di integrazione.}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcolo del D'Alembertiano.}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisi del termine spaziale.}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisi del termine temporale e derivate totali.}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sintesi.}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il caso $G^-$.}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decomposizione geometrica.}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trasformata di Fourier.}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcolo dell'operatore d'onda.}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decomposizione geometrica.}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trasformata di Fourier.}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcolo dell'operatore d'onda.}{24}{}\protected@file@percent }
\gdef \@abspage@last{24}
