\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {paragraph}{Convergenza Puntuale.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convergenza in $\mathcal  {D}'(\mathbb  {R})$.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convergenza in $\mathcal  {D}'(\mathbb  {R})$ (Approccio per parti).}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identificazione (Densità).}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo 1: Calcolo per una funzione caratteristica in $\mathbb  {R}^1$.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo 2: Estensione alle funzioni semplici.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passo 3: Approssimazione per densità in $L^1(\mathbb  {R}^n)$.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coordinate sferiche e funzione ausiliaria.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applicazione dell'operatore d'onda.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riduzione a derivata totale.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valutazione al bordo $r=0$.}{7}{}\protected@file@percent }
\newlabel{eq:ODE_Fourier}{{1}{8}}
\newlabel{eq:G_hat_explicit}{{2}{8}}
\@writefile{toc}{\contentsline {paragraph}{Derivata Prima.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivata Seconda.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inserimento nell'Operatore.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusione.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identificazione spettrale del nucleo.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcolo della derivata distribuzionale.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valutazione dell'operatore completo.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stabilità dello Spazio di Schwartz.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stima finale.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Passaggio al limite puntuale.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Giustificazione dello scambio limite-integrale.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Giustificazione dello scambio limite-integrale (Versione Rapida).}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcolo della distribuzione limite.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusione.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso $\alpha = 0$.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso $\alpha \neq  0$.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Calcolo del moltiplicatore di Fourier (non dovuto perchè fatto in classe)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Appartenenza a $\mathcal  {S}'(\mathbb  {R})$ e limitatezza su $L^2(\mathbb  {R})$.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Densità di $C_0^\infty $ in $L^2$.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implicazione $\DOTSB \Leftarrow \joinrel \Relbar $ ($u \in H^{s+2} \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}\Delta u \in H^s$):}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implicazione $\DOTSB \Relbar \joinrel \Rightarrow $ ($\Delta u \in H^s \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}u \in H^{s+2}$):}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Calcolo puntuale per $x \neq  y$}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Calcolo nel senso delle distribuzioni}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusione}{20}{}\protected@file@percent }
\newlabel{eq:norm_int}{{3}{20}}
\@writefile{toc}{\contentsline {paragraph}{Stima del moltiplicatore.}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusione.}{20}{}\protected@file@percent }
\newlabel{eq:norm_h1}{{4}{21}}
\@writefile{toc}{\contentsline {paragraph}{Passo 1: Stima della norma $L^2$}{21}{}\protected@file@percent }
\newlabel{eq:stima_l2}{{5}{21}}
\@writefile{toc}{\contentsline {paragraph}{Passo 2: Stima della derivata}{22}{}\protected@file@percent }
\newlabel{eq:stima_derivata}{{6}{22}}
\@writefile{toc}{\contentsline {paragraph}{Conclusione}{22}{}\protected@file@percent }
\newlabel{eq:bilaplaciano}{{7}{22}}
\@writefile{toc}{\contentsline {paragraph}{Definizione del dominio di integrazione.}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcolo del D'Alembertiano.}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisi del termine spaziale.}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisi del termine temporale e derivate totali.}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sintesi.}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il caso $G^-$.}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decomposizione geometrica.}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trasformata di Fourier.}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcolo dell'operatore d'onda.}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decomposizione geometrica.}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trasformata di Fourier.}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcolo dell'operatore d'onda.}{26}{}\protected@file@percent }
\gdef \@abspage@last{26}
